/* eslint-disable max-lines */
import { SEQ_CONFIG, WF_DETAIL } from './types'

// TODO: load this into cache
export const seqConfig: Record<string, SEQ_CONFIG> = {
    ADVANCE_REF: {
        type: 'ADVANCE_REF',
        key_template: 'AD_{0}',
        value_template: 'AD_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    BENEFICIARY_REF: {
        type: 'BENEFICIARY_REF',
        key_template: 'B_{0}',
        value_template: 'B_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SYS_BENEFICIARY_CONF_REF: {
        type: 'SYS_BENEFICIARY_CONF_REF',
        key_template: 'BC_{0}',
        value_template: 'BC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EXP_IMPREST_CONFIG_MASTER_REF: {
        type: 'EXP_IMPREST_CONFIG_MASTER_REF',
        key_template: 'IRC_{0}',
        value_template: 'IRC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SUPPLIER_CATEGORY_REF: {
        type: 'SUPPLIER_CATEGORY_REF',
        key_template: 'SC_{0}',
        value_template: 'SC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SUPPLIER_REF: {
        type: 'SUPPLIER_REF',
        key_template: 'S_{0}',
        value_template: 'S_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    CONTRACT_REF: {
        type: 'CONTRACT_REF',
        key_template: 'C_{0}',
        value_template: 'C_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    ADVANCE_BILL_REF: {
        type: 'ADVANCE_BILL_REF',
        key_template: 'AD_{0}',
        value_template: 'AD_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    RUNNING_BILL_REF: {
        type: 'RUNNING_BILL_REF',
        key_template: 'RB_{0}',
        value_template: 'RB_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    FINAL_BILL_REF: {
        type: 'FINAL_BILL_REF',
        key_template: 'FB_{0}',
        value_template: 'FB_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SECURITY_DEPOSIT_REFUND_REF: {
        type: 'SECURITY_DEPOSIT_REFUND_REF',
        key_template: 'SDR_{0}',
        value_template: 'SDR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    OTHER_BILL_REF: {
        type: 'OTHER_BILL_REF',
        key_template: 'OB_{0}',
        value_template: 'OB_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IMPREST_RELEASE_REF: {
        type: 'IMPREST_RELEASE_REF',
        key_template: 'IR_{0}',
        value_template: 'IR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IMPREST_ADJUSTMENT_REF: {
        type: 'IMPREST_ADJUSTMENT_REF',
        key_template: 'IA_{0}',
        value_template: 'IA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IMPREST_CONF_REF: {
        type: 'IMPREST_CONF_REF',
        key_template: 'IC_{0}',
        value_template: 'IC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    CHALLAN_REF: {
        type: 'CHALLAN_REF',
        key_template: 'CH_{0}',
        value_template: 'CH_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    RECEIPT_REF: {
        type: 'RECEIPT_REF',
        key_template: 'RC_{0}',
        value_template: 'RC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    RECAL_PI_REF: {
        type: 'RECAL_PI_REF',
        key_template: '',
        value_template: '{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    AADHAAR_REF: {
        type: 'AADHAAR_REF',
        key_template: '',
        value_template: '{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 10,
    },
    DEPOSIT_VOUCHER_REF: {
        type: 'DEPOSIT_VOUCHER_REF',
        key_template: 'DV_{0}',
        value_template: 'DV_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 7,
    },
    PAYMENT_INSTRUCTION_REF: {
        type: 'PAYMENT_INSTRUCTION_REF',
        key_template: 'PI_{0}',
        value_template: 'PI_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 6,
    },
    PAYMENT_VOUCHER_REF: {
        type: 'PAYMENT_VOUCHER_REF',
        key_template: 'PV_{0}',
        value_template: 'PV_{0}_{seq}',
        input_fields: 'bill_ref',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 2,
    },
    PAYEE_TXN_REF: {
        type: 'PAYEE_TXN_REF',
        key_template: 'PT_{0}',
        value_template: 'PT_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 7,
    },
    BANK_ACC_REF: {
        type: 'BANK_ACC_REF',
        key_template: 'B_{0}',
        value_template: 'B_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    CASH_ACC_REF: {
        type: 'CASH_ACC_REF',
        key_template: 'C_{0}',
        value_template: 'C_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    CHEQUE_REF: {
        type: 'CHEQUE_REF',
        key_template: '',
        value_template: '{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 6,
    },
    USER_NAME_REF: {
        type: 'USER_NAME_REF',
        key_template: '{0}',
        value_template: '{0}_{seq}',
        input_fields: 'first_name',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 3,
    },
    ROLE_REF: {
        type: 'ROLE_REF',
        key_template: '{0}_{1}',
        value_template: '{0}_{1}_{seq}',
        input_fields: 'user,name',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    ECONOMIC_CLASSIF_REF: {
        type: 'ECONOMIC_CLASSIF_REF',
        key_template: 'EC_{0}',
        value_template: 'EC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 3,
    },
    EMP_PAY_COMMISSION_MASTER_REF: {
        type: 'EMP_PAY_COMMISSION_MASTER_REF',
        key_template: '',
        value_template: 'PC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EMP_PAY_ENTITLEMENT_MASTER_REF: {
        type: 'EMP_PAY_ENTITLEMENT_MASTER_REF',
        key_template: '',
        value_template: 'PI_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },

    EMP_PAY_COMPONENT_MASTER_REF: {
        type: 'EMP_PAY_COMPONENT_MASTER_REF',
        key_template: '',
        value_template: 'PCO_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },

    EMP_PAY_SUB_COMPONENT_MASTER_REF: {
        type: 'EMP_PAY_SUB_COMPONENT_MASTER_REF',
        key_template: '{0}',
        value_template: 'PSC_{seq}',
        input_fields: 'pay_component_ref',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },

    EMP_PAY_COMPONENT_DEF_MASTER_REF: {
        type: 'EMP_PAY_COMPONENT_DEF_MASTER_REF',
        key_template: '',
        value_template: 'PE_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EMP_GROUP_MASTER_REF: {
        type: 'EMP_GROUP_MASTER_REF',
        key_template: '',
        value_template: 'EG_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EMP_CREATION_REF: {
        type: 'EMP_CREATION_REF',
        key_template: '',
        value_template: 'ED_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EMP_PAY_ENTITLEMENT_CHANGE_REF: {
        type: 'EMP_PAY_ENTITLEMENT_CHANGE_REF',
        key_template: '',
        value_template: 'PEC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    SYS_SUPPLY_CTGRY_MASTER_REF: {
        type: 'SYS_SUPPLY_CTGRY_MASTER_REF',
        key_template: '',
        value_template: 'SC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    SYS_SEC_DEP_DEDUCTION_MASTER_REF: {
        type: 'SYS_SEC_DEP_DEDUCTION_MASTER_REF',
        key_template: '',
        value_template: 'SD_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    SYS_ADVANCE_MASTER_REF: {
        type: 'SYS_ADVANCE_MASTER_REF',
        key_template: '',
        value_template: 'AD_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    SYS_DEPT_MASTER_REF: {
        type: 'SYS_DEPT_MASTER_REF',
        key_template: '',
        value_template: 'DC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    RVN_REPORT_CONFIG_REF: {
        type: 'RVN_REPORT_CONFIG_REF',
        key_template: '',
        value_template: 'CR_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    RVN_REMITTANCE_PURPOSE_CONFIG_REF: {
        type: 'RVN_REMITTANCE_PURPOSE_CONFIG_REF',
        key_template: '',
        value_template: 'RP_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SYS_SCHEDULER_REF: {
        type: 'SYS_SCHEDULER_REF',
        key_template: '',
        value_template: 'SJ_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EMP_PAYROLL_VOUCHER_REF: {
        type: 'EMP_PAYROLL_VOUCHER_REF',
        key_template: 'BN_{0}_PB',
        value_template: 'BN_{0}_PB_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    SCHEDULED_JOB_REF: {
        type: 'SCHEDULED_JOB_REF',
        key_template: '',
        value_template: 'SJ_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    EXP_PERSONNEL_BILL_MASTER_REF: {
        type: 'EXP_PERSONNEL_BILL_MASTER_REF',
        key_template: '',
        value_template: 'PBT_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    EXP_PERSONNEL_BILL_REF: {
        type: 'EXP_PERSONNEL_BILL_REF',
        key_template: 'PBT_{0}',
        value_template: 'PBT_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    SYS_DOC_CATEGORY_REF: {
        type: 'SYS_DOC_CATEGORY_REF',
        key_template: '',
        value_template: 'DC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 3,
    },
    GLOBAL_DOCUMENTS_REF: {
        type: 'GLOBAL_DOCUMENTS_REF',
        key_template: 'DX_{0}',
        value_template: 'DX_{0}-{alpha_seq}',
        value_template_details: {
            alpha_seq_start_value: 'A',
            alpha_seq_format: '{alpha_seq}-{seq}',
        },
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    IA_AUDIT_PLAN_CONFIG_REF: {
        type: 'IA_AUDIT_PLAN_CONFIG_REF',
        key_template: 'APC_{0}',
        value_template: 'APC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_OBJECTIVE_DEF_REF: {
        type: 'IA_AUDIT_OBJECTIVE_DEF_REF',
        key_template: 'AO_{0}',
        value_template: 'AO_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_PROCEDURE_DEF_REF: {
        type: 'IA_AUDIT_PROCEDURE_DEF_REF',
        key_template: 'AP_{0}',
        value_template: 'AP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_TEST_DEF_REF: {
        type: 'IA_AUDIT_TEST_DEF_REF',
        key_template: 'AT_{0}',
        value_template: 'AT_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_PLAN_SCHEDULE_REF: {
        type: 'IA_AUDIT_PLAN_SCHEDULE_REF',
        key_template: 'APS_{0}',
        value_template: 'APS_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_STRATEGIC_AUDIT_PLAN_REF: {
        type: 'IA_STRATEGIC_AUDIT_PLAN_REF',
        key_template: 'SAP_{0}',
        value_template: 'SAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_MDA_PROFILE_REF: {
        type: 'IA_MDA_PROFILE_REF',
        key_template: 'MDP_{0}',
        value_template: 'MDP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RATE_CARD_REF: {
        type: 'IA_RATE_CARD_REF',
        key_template: 'RC_{0}',
        value_template: 'RC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_CALENDAR_EVENT_REF: {
        type: 'IA_CALENDAR_EVENT_REF',
        key_template: 'CE_{0}',
        value_template: 'CE_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_OBJECTIVE_PROCEDURE_DEF_MAPPING_REF: {
        type: 'IA_OBJECTIVE_PROCEDURE_DEF_MAPPING_REF',
        key_template: 'OPM_{0}',
        value_template: 'OPM_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },

    // masters
    IA_RISK_DEFINITION_REF: {
        type: 'IA_RISK_DEFINITION_REF',
        key_template: 'RD_{0}',
        value_template: 'RD_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_CONTROLS_DEFINITION_REF: {
        type: 'IA_CONTROLS_DEFINITION_REF',
        key_template: 'CD_{0}',
        value_template: 'CD_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_TXN_RISK_CONTROLS_REF: {
        type: 'IA_TXN_RISK_CONTROLS_REF',
        key_template: 'TRC_{0}',
        value_template: 'TRC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_TXN_RISK_RANKING_REF: {
        type: 'IA_TXN_RISK_RANKING_REF',
        key_template: 'TRR_{0}',
        value_template: 'TRR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDITABLE_AREA_HIERARCHY_REF: {
        type: 'IA_AUDITABLE_AREA_HIERARCHY_REF',
        key_template: 'AAH_{0}',
        value_template: 'AAH_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_FILE_NUMBER_REF: {
        type: 'IA_FILE_NUMBER_REF',
        key_template: 'FN_{0}',
        value_template: 'FN_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_GUIDELINE_AUDIT_OPINION_REF: {
        type: 'IA_GUIDELINE_AUDIT_OPINION_REF',
        key_template: 'GAO_{0}',
        value_template: 'GAO_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_LOCATION_TIER_MAPPING_REF: {
        type: 'IA_LOCATION_TIER_MAPPING_REF',
        key_template: 'LTM_{0}',
        value_template: 'LTM_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_LOCATION_ALLOWANCE_MAPPING_REF: {
        type: 'IA_LOCATION_ALLOWANCE_MAPPING_REF',
        key_template: 'LAM_{0}',
        value_template: 'LAM_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_FOLLOWUP_AUDIT_CONF_REF: {
        type: 'IA_FOLLOWUP_AUDIT_CONF_REF',
        key_template: 'FAC_{0}',
        value_template: 'FAC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_KEY_STAKE_HOLDER_REF: {
        type: 'IA_KEY_STAKE_HOLDER_REF',
        key_template: 'KSH_{0}',
        value_template: 'KSH_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RESOURCE_PLAN_CONFIG_REF: {
        type: 'IA_RESOURCE_PLAN_CONFIG_REF',
        key_template: 'RPC_{0}',
        value_template: 'RPC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RISK_MATURITY_ASSESSMENT_REF: {
        type: 'IA_RISK_MATURITY_ASSESSMENT_REF',
        key_template: 'RMA_{0}',
        value_template: 'RMA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RISK_ASSESSMENT_REF: {
        type: 'IA_RISK_ASSESSMENT_REF',
        key_template: 'RA_{0}',
        value_template: 'RA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_ANNUAL_AUDIT_PLAN_REF: {
        type: 'IA_ANNUAL_AUDIT_PLAN_REF',
        key_template: 'AAP_{0}',
        value_template: 'AAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_SCHEDULE_AUDIT_AAP_REF: {
        type: 'IA_SCHEDULE_AUDIT_AAP_REF',
        key_template: 'SAAP_{0}',
        value_template: 'SAAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_FOLLOW_UP_AUDIT_AAP_REF: {
        type: 'IA_FOLLOW_UP_AUDIT_AAP_REF',
        key_template: 'FAP_{0}',
        value_template: 'FAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AD_HOC_AUDIT_AAP_REF: {
        type: 'IA_AD_HOC_AUDIT_AAP_REF',
        key_template: 'AHP_{0}',
        value_template: 'AHP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_CONSULTING_ASSIGNMENT_AUDIT_AAP_REF: {
        type: 'IA_CONSULTING_ASSIGNMENT_AUDIT_AAP_REF',
        key_template: 'CAP_{0}',
        value_template: 'CAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP_REF: {
        type: 'IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP_REF',
        key_template: 'ADAP_{0}',
        value_template: 'ADAP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AAP_ADMIN_ACTIVITY_REF: {
        type: 'IA_AAP_ADMIN_ACTIVITY_REF',
        key_template: 'ADA_{0}',
        value_template: 'ADA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AAP_SUBASSIGNMENT_REF: {
        type: 'IA_AAP_SUBASSIGNMENT_REF',
        key_template: 'IAS_{0}',
        value_template: 'IAS_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_COI_DECLARATION_REF: {
        type: 'IA_COI_DECLARATION_REF',
        key_template: 'COI_{0}',
        value_template: 'COI_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_COMMENCEMENT_FORM_REF: {
        type: 'IA_AUDIT_COMMENCEMENT_FORM_REF',
        key_template: 'IAC_{0}',
        value_template: 'IAC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_REQUEST_LIST_RESPONSE_REF: {
        type: 'IA_REQUEST_LIST_RESPONSE_REF',
        key_template: 'RLR_{0}',
        value_template: 'RLR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_SCOPE_REF: {
        type: 'IA_AUDIT_SCOPE_REF',
        key_template: 'ASC_{0}',
        value_template: 'ASC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_SUMMARY_AUDITABLE_AREA_REF: {
        type: 'IA_SUMMARY_AUDITABLE_AREA_REF',
        key_template: 'SAA_{0}',
        value_template: 'SAA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_SUMMARY_AUDIT_SUBJECT_REF: {
        type: 'IA_SUMMARY_AUDIT_SUBJECT_REF',
        key_template: 'SAS_{0}',
        value_template: 'SAS_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_INHERENT_RISK_REF: {
        type: 'IA_INHERENT_RISK_REF',
        key_template: 'INR_{0}',
        value_template: 'INR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RESIDUAL_RISK_ASSESSMENT_REF: {
        type: 'IA_RESIDUAL_RISK_ASSESSMENT_REF',
        key_template: 'RRA_{0}',
        value_template: 'RRA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_CONTROL_ASSESSMENT_REF: {
        type: 'IA_CONTROL_ASSESSMENT_REF',
        key_template: 'CA_{0}',
        value_template: 'CA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_RISK_ASSESSMENT_CONCLUSION_REF: {
        type: 'IA_RISK_ASSESSMENT_CONCLUSION_REF',
        key_template: 'RAC_{0}',
        value_template: 'RAC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AAP_ADMIN_ACTIVITY_EXEC_REF: {
        type: 'IA_AAP_ADMIN_ACTIVITY_EXEC_REF',
        key_template: 'AAC_{0}',
        value_template: 'AAC_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_SCHEDULE_AAP_SUBASSIGNMENT_REF: {
        type: 'IA_SCHEDULE_AAP_SUBASSIGNMENT_REF',
        key_template: 'SSA_{0}',
        value_template: 'SSA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_FOLLOW_UP_AAP_SUBASSIGNMENT_REF: {
        type: 'IA_FOLLOW_UP_AAP_SUBASSIGNMENT_REF',
        key_template: 'ASA_{0}',
        value_template: 'ASA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_ASSIGNMENT_PLAN_REF: {
        type: 'IA_AUDIT_ASSIGNMENT_PLAN_REF',
        key_template: 'AASP_{0}',
        value_template: 'AASP_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_TEST_WORKSHEET_REF: {
        type: 'IA_AUDIT_TEST_WORKSHEET_REF',
        key_template: 'ATW_{0}',
        value_template: 'ATW_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_PROGRAM_REF: {
        type: 'IA_AUDIT_PROGRAM_REF',
        key_template: 'APR_{0}',
        value_template: 'APR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_TEST_RESULT_REF: {
        type: 'IA_AUDIT_TEST_RESULT_REF',
        key_template: 'ATR_{0}',
        value_template: 'ATR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_REPORT_ACTUAL_REF: {
        type: 'IA_REPORT_ACTUAL_REF',
        key_template: 'IRA_{0}',
        value_template: 'IRA_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_FINDING_REF: {
        type: 'IA_AUDIT_FINDING_REF',
        key_template: 'IAFI_{0}',
        value_template: 'IAFI_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },

    IA_AUDIT_FINDING_INDV_REF: {
        type: 'IA_AUDIT_FINDING_INDV_REF',
        key_template: 'IAF_{0}',
        value_template: 'IAF_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_MEETING_REF: {
        type: 'IA_AUDIT_MEETING_REF',
        key_template: 'IAM_{0}',
        value_template: 'IAM_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_CLOSURE_FORM_REF: {
        type: 'IA_AUDIT_CLOSURE_FORM_REF',
        key_template: 'IACF_{0}',
        value_template: 'IACF_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_ENGAGEMENT_FORM_REF: {
        type: 'IA_ENGAGEMENT_FORM_REF',
        key_template: 'IAEF_{0}',
        value_template: 'IAEF_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_AUDIT_REGISTER_REF: {
        type: 'IA_AUDIT_REGISTER_REF',
        key_template: 'IAR_{0}',
        value_template: 'IAR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_IAU_DIVISION_REF: {
        type: 'IA_IAU_DIVISION_REF',
        key_template: 'IAUD_{0}',
        value_template: 'IAUD_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    IA_REPORT_REF: {
        type: 'IA_REPORT_REF',
        key_template: 'IR_{0}',
        value_template: 'IR_{0}_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },

    // WORKFLOW
    WORKFLOW_REF: {
        type: 'WORKFLOW_REF',
        key_template: 'WF',
        value_template: 'WF_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SUPPLIER_CATEGORY_REF: {
        type: 'WF_SUPPLIER_CATEGORY_REF',
        key_template: 'TX_{0}_SC',
        value_template: 'TX_{0}_SC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_BENEFICIARY_CONF_REF: {
        type: 'WF_SYS_BENEFICIARY_CONF_REF',
        key_template: 'TX_{0}_BC',
        value_template: 'TX_{0}_BC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EXP_IMPREST_CONFIG_MASTER_REF: {
        type: 'WF_EXP_IMPREST_CONFIG_MASTER_REF',
        key_template: 'TX_{0}_IRC',
        value_template: 'TX_{0}_IRC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SUPPLIER_REGISTRATION_REF: {
        type: 'WF_SUPPLIER_REGISTRATION_REF',
        key_template: 'TX_{0}_SR',
        value_template: 'TX_{0}_SR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_CONTRACT_CREATION_REF: {
        type: 'WF_CONTRACT_CREATION_REF',
        key_template: 'TX_{0}_CM',
        value_template: 'TX_{0}_CM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_ADVANCE_BILL_REF: {
        type: 'WF_ADVANCE_BILL_REF',
        key_template: 'TX_{0}_AD',
        value_template: 'TX_{0}_AD_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_RUNNING_BILL_REF: {
        type: 'WF_RUNNING_BILL_REF',
        key_template: 'TX_{0}_RB',
        value_template: 'TX_{0}_RB_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_FINAL_BILL_REF: {
        type: 'WF_FINAL_BILL_REF',
        key_template: 'TX_{0}_FB',
        value_template: 'TX_{0}_FB_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SEC_DEPOSIT_REFUND_REF: {
        type: 'WF_SEC_DEPOSIT_REFUND_REF',
        key_template: 'TX_{0}_SDR',
        value_template: 'TX_{0}_SDR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_OTHER_BILL_REF: {
        type: 'WF_OTHER_BILL_REF',
        key_template: 'TX_{0}_OB',
        value_template: 'TX_{0}_OB_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_IMPREST_RELEASE_REF: {
        type: 'WF_IMPREST_RELEASE_REF',
        key_template: 'TX_{0}_IR',
        value_template: 'TX_{0}_IR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_IMPREST_ADJUSTMENT_REF: {
        type: 'WF_IMPREST_ADJUSTMENT_REF',
        key_template: 'TX_{0}_IA',
        value_template: 'TX_{0}_IA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_IMPREST_CONF_REF: {
        type: 'WF_IMPREST_CONF_REF',
        key_template: 'TX_{0}_IC',
        value_template: 'TX_{0}_IC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_PAYMENT_INSTRUCTION_REF: {
        type: 'WF_PAYMENT_INSTRUCTION_REF',
        key_template: 'TX_{0}_PI',
        value_template: 'TX_{0}_PI_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_JOURNAL_VOUCHER_REF: {
        type: 'WF_JOURNAL_VOUCHER_REF',
        key_template: 'TX_{0}_JV',
        value_template: 'TX_{0}_JV_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 7,
    },
    WF_ECONOMIC_CLASSIF_REF: {
        type: 'WF_ECONOMIC_CLASSIF_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_EC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 3,
    },
    WF_CONCURRENT_APPROVER_REF: {
        type: 'WF_CONCURRENT_APPROVER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_SA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 7,
    },
    WF_EMP_PAY_COMMISSION_MASTER_REF: {
        type: 'WF_EMP_PAY_COMMISSION_MASTER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_PC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_PAY_ENTITLEMENT_MASTER_REF: {
        type: 'WF_EMP_PAY_ENTITLEMENT_MASTER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_PEM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },

    WF_EMP_PAY_COMPONENT_MASTER_REF: {
        type: 'WF_EMP_PAY_COMPONENT_MASTER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_PCO_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_PAY_COMPONENT_DEF_MASTER_REF: {
        type: 'WF_EMP_PAY_COMPONENT_DEF_MASTER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_PE_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_GROUP_MASTER_REF: {
        type: 'WF_EMP_GROUP_MASTER_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_EG_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_CREATION_REF: {
        type: 'WF_EMP_CREATION_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_ED_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_PAY_ENTITLEMENT_CHANGE_REF: {
        type: 'WF_EMP_PAY_ENTITLEMENT_CHANGE_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_PEC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_DEDUCTION_MASTER_REF: {
        type: 'WF_SYS_DEDUCTION_MASTER_REF',
        key_template: 'TX_DM',
        value_template: 'TX_DM_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_BENEFICIARY_DETAILS_REF: {
        type: 'WF_SYS_BENEFICIARY_DETAILS_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_B_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_SYS_SUPPLY_CTGRY_MASTER_REF: {
        type: 'WF_SYS_SUPPLY_CTGRY_MASTER_REF',
        key_template: 'TX_SC',
        value_template: 'TX_SC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_SEC_DEP_DEDUCTION_MASTER_REF: {
        type: 'WF_SYS_SEC_DEP_DEDUCTION_MASTER_REF',
        key_template: 'TX_SD',
        value_template: 'TX_SD_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_ADVANCE_MASTER_REF: {
        type: 'WF_SYS_ADVANCE_MASTER_REF',
        key_template: 'TX_AD',
        value_template: 'TX_AD_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EXP_CONTRACT_BILL_MASTER_REF: {
        type: 'WF_EXP_CONTRACT_BILL_MASTER_REF',
        key_template: 'TX_CBM',
        value_template: 'TX_CBM_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EXP_OTHER_BILL_MASTER_REF: {
        type: 'WF_EXP_OTHER_BILL_MASTER_REF',
        key_template: 'TX_OBM',
        value_template: 'TX_OBM_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_RVN_SEG_DEF_CONFIG_REF: {
        type: 'WF_RVN_SEG_DEF_CONFIG_REF',
        key_template: 'TX_RC',
        value_template: 'TX_RC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_DEPT_MASTER_REF: {
        type: 'WF_SYS_DEPT_MASTER_REF',
        key_template: 'TX_DC',
        value_template: 'TX_DC_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_RVN_REPORT_CONFIG_REF: {
        type: 'WF_RVN_REPORT_CONFIG_REF',
        key_template: 'TX_CR',
        value_template: 'TX_CR_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_RVN_REMITTANCE_PURPOSE_CONFIG_REF: {
        type: 'WF_RVN_REMITTANCE_PURPOSE_CONFIG_REF',
        key_template: 'TX_RP',
        value_template: 'TX_RP_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EMP_PAYROLL_VOUCHER_REF: {
        type: 'WF_EMP_PAYROLL_VOUCHER_REF',
        key_template: 'TX_BN_{0}_PB',
        value_template: 'TX_BN_{0}_PB_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_EXP_PERSONNEL_BILL_MASTER_REF: {
        type: 'WF_EXP_PERSONNEL_BILL_MASTER_REF',
        key_template: 'TX_PBT',
        value_template: 'TX_PBT_{seq}',
        input_fields: '',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_EXP_PERSONNEL_BILL_REF: {
        type: 'WF_EXP_PERSONNEL_BILL_REF',
        key_template: 'TX_{0}_PBT',
        value_template: 'TX_{0}_PBT_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },
    WF_SYS_DOC_CATEGORY_REF: {
        type: 'WF_SYS_DOC_CATEGORY_REF',
        key_template: 'TX_{0}',
        value_template: 'TX_{0}_DC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 4,
    },

    WF_IA_AUDIT_PLAN_SCHEDULE_REF: {
        type: 'WF_IA_AUDIT_PLAN_SCHEDULE_REF',
        key_template: 'APS_{0}',
        value_template: 'TX_{0}_APS_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_STRATEGIC_AUDIT_PLAN_REF: {
        type: 'WF_IA_STRATEGIC_AUDIT_PLAN_REF',
        key_template: 'SAP_{0}',
        value_template: 'TX_{0}_SAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_MDA_PROFILE_REF: {
        type: 'WF_IA_MDA_PROFILE_REF',
        key_template: 'MDP_{0}',
        value_template: 'TX_{0}_MDP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RATE_CARD_REF: {
        type: 'WF_IA_RATE_CARD_REF',
        key_template: 'RC_{0}',
        value_template: 'TX_{0}_RC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },

    WF_IA_OBJECTIVE_PROCEDURE_DEF_MAPPING_REF: {
        type: 'WF_IA_OBJECTIVE_PROCEDURE_DEF_MAPPING_REF',
        key_template: 'OPM_{0}',
        value_template: 'TX_{0}_OPM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    // masters
    WF_IA_AUDIT_PLAN_CONFIG_REF: {
        type: 'WF_IA_AUDIT_PLAN_CONFIG_REF',
        key_template: 'APC_{0}',
        value_template: 'TX_{0}_APC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_OBJECTIVE_DEF_REF: {
        type: 'WF_IA_AUDIT_OBJECTIVE_DEF_REF',
        key_template: 'AO_{0}',
        value_template: 'TX_{0}_AO_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_PROCEDURE_DEF_REF: {
        type: 'WF_IA_AUDIT_PROCEDURE_DEF_REF',
        key_template: 'AP_{0}',
        value_template: 'TX_{0}_AP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RISK_DEFINITION_REF: {
        type: 'WF_IA_RISK_DEFINITION_REF',
        key_template: 'RD_{0}',
        value_template: 'TX_{0}_RD_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_CONTROLS_DEFINITION_REF: {
        type: 'WF_IA_CONTROLS_DEFINITION_REF',
        key_template: 'CD_{0}',
        value_template: 'TX_{0}_CD_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_TXN_RISK_CONTROLS_REF: {
        type: 'WF_IA_TXN_RISK_CONTROLS_REF',
        key_template: 'TRC_{0}',
        value_template: 'TX_{0}_TRC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_TXN_RISK_RANKING_REF: {
        type: 'WF_IA_TXN_RISK_RANKING_REF',
        key_template: 'TRR_{0}',
        value_template: 'TX_{0}_TRR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDITABLE_AREA_HIERARCHY_REF: {
        type: 'WF_IA_AUDITABLE_AREA_HIERARCHY_REF',
        key_template: 'AAH_{0}',
        value_template: 'TX_{0}_AAH_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_FILE_NUMBER_REF: {
        type: 'WF_IA_FILE_NUMBER_REF',
        key_template: 'FN_{0}',
        value_template: 'TX_{0}_FN_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_LOCATION_TIER_MAPPING_REF: {
        type: 'WF_IA_LOCATION_TIER_MAPPING_REF',
        key_template: 'LTM_{0}',
        value_template: 'TX_{0}_LTM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_LOCATION_ALLOWANCE_MAPPING_REF: {
        type: 'WF_IA_LOCATION_ALLOWANCE_MAPPING_REF',
        key_template: 'LAM_{0}',
        value_template: 'TX_{0}_LAM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_CALENDAR_EVENT_REF: {
        type: 'WF_IA_CALENDAR_EVENT_REF',
        key_template: 'CE_{0}',
        value_template: 'TX_{0}_CE_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_FOLLOWUP_AUDIT_CONF_REF: {
        type: 'WF_IA_FOLLOWUP_AUDIT_CONF_REF',
        key_template: 'FAC_{0}',
        value_template: 'TX_{0}_FAC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_KEY_STAKE_HOLDER_REF: {
        type: 'WF_IA_KEY_STAKE_HOLDER_REF',
        key_template: 'KSH_{0}',
        value_template: 'TX_{0}_KSH_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_GUIDELINE_AUDIT_OPINION_REF: {
        type: 'WF_IA_GUIDELINE_AUDIT_OPINION_REF',
        key_template: 'GAO_{0}',
        value_template: 'TX_{0}_GAO_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RESOURCE_PLAN_CONFIG_REF: {
        type: 'WF_IA_RESOURCE_PLAN_CONFIG_REF',
        key_template: 'RPC_{0}',
        value_template: 'TX_{0}_RPC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RISK_MATURITY_ASSESSMENT_REF: {
        type: 'WF_IA_RISK_MATURITY_ASSESSMENT_REF',
        key_template: 'RMA_{0}',
        value_template: 'TX_{0}_RMA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RISK_ASSESSMENT_REF: {
        type: 'WF_IA_RISK_ASSESSMENT_REF',
        key_template: 'RA_{0}',
        value_template: 'TX_{0}_RA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_SCHEDULE_AUDIT_AAP_REF: {
        type: 'WF_IA_SCHEDULE_AUDIT_AAP_REF',
        key_template: 'SAAP_{0}',
        value_template: 'TX_{0}_SAAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_FOLLOW_UP_AUDIT_AAP_REF: {
        type: 'WF_IA_FOLLOW_UP_AUDIT_AAP_REF',
        key_template: 'FAP_{0}',
        value_template: 'TX_{0}_FAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_ANNUAL_AUDIT_PLAN_REF: {
        type: 'WF_IA_ANNUAL_AUDIT_PLAN_REF',
        key_template: 'AAP_{0}',
        value_template: 'TX_{0}_AAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_CONSULTING_ASSIGNMENT_AUDIT_AAP_REF: {
        type: 'WF_IA_CONSULTING_ASSIGNMENT_AUDIT_AAP_REF',
        key_template: 'CAP_{0}',
        value_template: 'TX_{0}_CAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP_REF: {
        type: 'WF_IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP_REF',
        key_template: 'ADAP_{0}',
        value_template: 'TX_{0}_ADAP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AAP_ADMIN_ACTIVITY_REF: {
        type: 'WF_IA_AAP_ADMIN_ACTIVITY_REF',
        key_template: 'ADA_{0}',
        value_template: 'TX_{0}_ADA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AAP_SUBASSIGNMENT_REF: {
        type: 'WF_IA_AAP_SUBASSIGNMENT_REF',
        key_template: 'IAS_{0}',
        value_template: 'TX_{0}_IAS_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_COI_DECLARATION_REF: {
        type: 'WF_IA_COI_DECLARATION_REF',
        key_template: 'COI_{0}',
        value_template: 'TX_{0}_COI_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_COMMENCEMENT_FORM_REF: {
        type: 'WF_IA_AUDIT_COMMENCEMENT_FORM_REF',
        key_template: 'IAC_{0}',
        value_template: 'TX_{0}_IAC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_REQUEST_LIST_RESPONSE_REF: {
        type: 'WF_IA_REQUEST_LIST_RESPONSE_REF',
        key_template: 'RLR_{0}',
        value_template: 'TX_{0}_RLR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_SCOPE_REF: {
        type: 'WF_IA_AUDIT_SCOPE_REF',
        key_template: 'ASC_{0}',
        value_template: 'TX_{0}_ASC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_SUMMARY_AUDITABLE_AREA_REF: {
        type: 'WF_IA_SUMMARY_AUDITABLE_AREA_REF',
        key_template: 'SAA_{0}',
        value_template: 'TX_{0}_SAA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_SUMMARY_AUDIT_SUBJECT_REF: {
        type: 'WF_IA_SUMMARY_AUDIT_SUBJECT_REF',
        key_template: 'SAS_{0}',
        value_template: 'TX_{0}_SAS_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_INHERENT_RISK_REF: {
        type: 'WF_IA_INHERENT_RISK_REF',
        key_template: 'INR_{0}',
        value_template: 'TX_{0}_INR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RESIDUAL_RISK_ASSESSMENT_REF: {
        type: 'WF_IA_RESIDUAL_RISK_ASSESSMENT_REF',
        key_template: 'RRA_{0}',
        value_template: 'TX_{0}_RRA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_CONTROL_ASSESSMENT_REF: {
        type: 'WF_IA_CONTROL_ASSESSMENT_REF',
        key_template: 'CA_{0}',
        value_template: 'TX_{0}_CA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_RISK_ASSESSMENT_CONCLUSION_REF: {
        type: 'WF_IA_RISK_ASSESSMENT_CONCLUSION_REF',
        key_template: 'RAC_{0}',
        value_template: 'TX_{0}_RAC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AAP_ADMIN_ACTIVITY_EXEC_REF: {
        type: 'WF_IA_AAP_ADMIN_ACTIVITY_EXEC_REF',
        key_template: 'AAC_{0}',
        value_template: 'TX_{0}_AAC_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_SCHEDULE_AAP_SUBASSIGNMENT_REF: {
        type: 'WF_IA_SCHEDULE_AAP_SUBASSIGNMENT_REF',
        key_template: 'SSA_{0}',
        value_template: 'TX_{0}_SSA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_FOLLOW_UP_AAP_SUBASSIGNMENT_REF: {
        type: 'WF_IA_FOLLOW_UP_AAP_SUBASSIGNMENT_REF',
        key_template: 'ASA_{0}',
        value_template: 'TX_{0}_ASA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_ASSIGNMENT_PLAN_REF: {
        type: 'WF_IA_AUDIT_ASSIGNMENT_PLAN_REF',
        key_template: 'AASP_{0}',
        value_template: 'TX_{0}_AASP_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_TEST_WORKSHEET_REF: {
        type: 'WF_IA_AUDIT_TEST_WORKSHEET_REF',
        key_template: 'ATW_{0}',
        value_template: 'TX_{0}_ATW_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_PROGRAM_REF: {
        type: 'WF_IA_AUDIT_PROGRAM_REF',
        key_template: 'APR_{0}',
        value_template: 'TX_{0}_APR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_TEST_RESULT_REF: {
        type: 'WF_IA_AUDIT_TEST_RESULT_REF',
        key_template: 'ATR_{0}',
        value_template: 'TX_{0}_ATR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_REPORT_ACTUAL_REF: {
        type: 'WF_IA_REPORT_ACTUAL_REF',
        key_template: 'IRA_{0}',
        value_template: 'TX_{0}_IRA_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_FINDING_REF: {
        type: 'WF_IA_AUDIT_FINDING_REF',
        key_template: 'IAFI_{0}',
        value_template: 'TX_{0}_IAFI_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_MEETING_REF: {
        type: 'WF_IA_AUDIT_MEETING_REF',
        key_template: 'IAM_{0}',
        value_template: 'TX_{0}_IAM_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_CLOSURE_FORM_REF: {
        type: 'WF_IA_AUDIT_CLOSURE_FORM_REF',
        key_template: 'IACF_{0}',
        value_template: 'TX_{0}_IACF_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_ENGAGEMENT_FORM_REF: {
        type: 'WF_IA_ENGAGEMENT_FORM_REF',
        key_template: 'IAEF_{0}',
        value_template: 'TX_{0}_IAEF_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_AUDIT_REGISTER_REF: {
        type: 'WF_IA_AUDIT_REGISTER_REF',
        key_template: 'IAR_{0}',
        value_template: 'TX_{0}_IAR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_IAU_DIVISION_REF: {
        type: 'WF_IA_IAU_DIVISION_REF',
        key_template: 'IAUD_{0}',
        value_template: 'TX_{0}_IAUD_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
    WF_IA_REPORT_REF: {
        type: 'WF_IA_REPORT_REF',
        key_template: 'IR_{0}',
        value_template: 'TX_{0}_IR_{seq}',
        input_fields: 'fin_year',
        dynamic_fields: '',
        start_value: 1,
        seq_size: 5,
    },
}

export const workflowConfig: Record<string, WF_DETAIL> = {
    SYS_BENEFICIARY_CONF: {
        seqType: 'WF_SYS_BENEFICIARY_CONF_REF',
        function_name: 'Beneficiary Category',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    EXP_IMPREST_CONFIG_MASTER: {
        seqType: 'WF_EXP_IMPREST_CONFIG_MASTER_REF',
        function_name: 'Master Configuration for Imprest/Petty Cash',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    CNTR_SUPPLIER_CTGRY_MASTER: {
        seqType: 'WF_SUPPLIER_CATEGORY_REF',
        function_name: 'Supplier Category',
        module_name: 'CONTRACT_MANAGEMENT',
    },
    CNTR_SUPPLIER_REGISTRATION: {
        seqType: 'WF_SUPPLIER_REGISTRATION_REF',
        function_name: 'Supplier Registration',
        module_name: 'CONTRACT_MANAGEMENT',
    },
    CNTR_CONTRACT_CREATION: {
        seqType: 'WF_CONTRACT_CREATION_REF',
        function_name: 'Contract Creation',
        module_name: 'CONTRACT_MANAGEMENT',
    },
    EXP_CONTRACT_ADVANCE_BILL: {
        seqType: 'WF_ADVANCE_BILL_REF',
        function_name: 'Contract Advance Bill',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_CONTRACT_RUNNING_BILL: {
        seqType: 'WF_RUNNING_BILL_REF',
        function_name: 'Contract Running Bill',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_CONTRACT_FINAL_BILL: {
        seqType: 'WF_FINAL_BILL_REF',
        function_name: 'Contract Final Bill',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_CONTRACT_SEC_DEPOSIT_REFUND: {
        seqType: 'WF_SEC_DEPOSIT_REFUND_REF',
        function_name: 'Contract Security Deposit Refund',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_OTHER_BILL_CREATION: {
        seqType: 'WF_OTHER_BILL_REF',
        function_name: 'Expenditure Other Bill',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_IMPREST_RELEASE_CREATION: {
        seqType: 'WF_IMPREST_RELEASE_REF',
        function_name: 'Imprest Release',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_IMPREST_ADJ_CREATION: {
        seqType: 'WF_IMPREST_ADJUSTMENT_REF',
        function_name: 'Imprest Adjustment',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_IMPREST_CONF_CREATION: {
        seqType: 'WF_IMPREST_CONF_REF',
        function_name: 'Imprest Conf',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },

    PAYMENT_INSTRUCTION: {
        seqType: 'WF_PAYMENT_INSTRUCTION_REF',
        function_name: 'Payment Instruction',
        module_name: 'PAYMENT_MANAGEMENT',
    },
    JOURNAL_VOUCHER: {
        seqType: 'WF_JOURNAL_VOUCHER_REF',
        function_name: 'General Ledger',
        module_name: 'JOURNAL_VOUCHER',
    },
    COA_ECONOMIC_CODES_MASTER: {
        seqType: 'WF_ECONOMIC_CLASSIF_REF',
        function_name: 'Economic Classification',
        module_name: 'COA',
    },
    SYS_USER_MASTER: {
        seqType: 'WF_CONCURRENT_APPROVER_REF',
        function_name: 'User',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    SYS_ROLE_MASTER: {
        seqType: 'WF_CONCURRENT_APPROVER_REF',
        function_name: 'Role',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    COA_SEGMENT_CONF_MASTER: {
        seqType: 'WF_CONCURRENT_APPROVER_REF',
        function_name: 'COA Segment Configuration',
        module_name: 'SYSTEM_ADMINISTRATION',
    },

    EMP_PAY_COMMISSION_MASTER: {
        seqType: 'WF_EMP_PAY_COMMISSION_MASTER_REF',
        function_name: 'Pay Commission',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_PAY_ENTITLEMENT_MASTER: {
        seqType: 'WF_EMP_PAY_ENTITLEMENT_MASTER_REF',
        function_name: 'Pay Entitlement Master',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },

    EMP_PAY_COMPONENT_MASTER: {
        seqType: 'WF_EMP_PAY_COMPONENT_MASTER_REF',
        function_name: 'Pay Component Master',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_PAY_COMPONENT_DEF_MASTER: {
        seqType: 'WF_EMP_PAY_COMPONENT_DEF_MASTER_REF',
        function_name: 'Pay Entitlement',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_GROUP_MASTER: {
        seqType: 'WF_EMP_GROUP_MASTER_REF',
        function_name: 'Employee Group',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_CREATION: {
        seqType: 'WF_EMP_CREATION_REF',
        function_name: 'Employee Details',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_PAY_ENTITLEMENT_CHANGE: {
        seqType: 'WF_EMP_PAY_ENTITLEMENT_CHANGE_REF',
        function_name: 'Pay Entitlement Change',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    SYS_DEDUCTION_MASTER: {
        seqType: 'WF_SYS_DEDUCTION_MASTER_REF',
        function_name: 'Deduction Master',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    SYS_BENEFICIARY_DETAILS: {
        seqType: 'WF_SYS_BENEFICIARY_DETAILS_REF',
        function_name: 'Beneficiary Details',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    SYS_SUPPLY_CTGRY_MASTER: {
        seqType: 'WF_SYS_SUPPLY_CTGRY_MASTER_REF',
        function_name: 'Supply category',
        module_name: 'CONTRACT_MANAGEMENT',
    },
    SYS_SEC_DEP_DEDUCTION_MASTER: {
        seqType: 'WF_SYS_SEC_DEP_DEDUCTION_MASTER_REF',
        function_name: 'Security Deposit Deduction',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    SYS_ADVANCE_MASTER: {
        seqType: 'WF_SYS_ADVANCE_MASTER_REF',
        function_name: 'Advance Master',
        module_name: 'SYSTEM_ADMINISTRATION',
    },
    EXP_CONTRACT_BILL_MASTER: {
        seqType: 'WF_EXP_CONTRACT_BILL_MASTER_REF',
        function_name: 'Contract Bills Master',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_OTHER_BILL_MASTER: {
        seqType: 'WF_EXP_OTHER_BILL_MASTER_REF',
        function_name: 'Other Bills Master',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    RVN_SEG_DEF_CONFIG: {
        seqType: 'WF_RVN_SEG_DEF_CONFIG_REF',
        function_name: 'Remittance Configuration',
        module_name: 'REVENUE_MANAGEMENT',
    },
    SYS_DEPT_MASTER: {
        seqType: 'WF_SYS_DEPT_MASTER_REF',
        function_name: 'Department Configuration',
        module_name: 'REVENUE_MANAGEMENT',
    },
    RVN_REPORT_CONFIG: {
        seqType: 'WF_RVN_REPORT_CONFIG_REF',
        function_name: 'Configure Reports & Fields',
        module_name: 'REVENUE_MANAGEMENT',
    },
    RVN_REMITTANCE_PURPOSE_CONFIG: {
        seqType: 'WF_RVN_REMITTANCE_PURPOSE_CONFIG_REF',
        function_name: 'Remittance Purpose Mapping',
        module_name: 'REVENUE_MANAGEMENT',
    },
    EMP_PAYROLL_VOUCHER: {
        seqType: 'WF_EMP_PAYROLL_VOUCHER_REF',
        function_name: 'Payroll Voucher',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EMP_CLASSIF_LEVEL_MAPPING: {
        seqType: 'WF_CONCURRENT_APPROVER_REF',
        function_name: 'Classif Level Mapping ',
        module_name: 'EMPLOYEE_MANAGEMENT',
    },
    EXP_PERSONNEL_BILL_MASTER: {
        seqType: 'WF_EXP_PERSONNEL_BILL_MASTER_REF',
        function_name: 'Personnel Bill Master',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    EXP_PERSONNEL_BILL: {
        seqType: 'WF_EXP_PERSONNEL_BILL_REF',
        function_name: 'Personnel Bill',
        module_name: 'EXPENDITURE_MANAGEMENT',
    },
    SYS_DOC_CATEGORY: {
        seqType: 'WF_SYS_DOC_CATEGORY_REF',
        function_name: 'Document Category Master',
        module_name: 'SYSTEM_ADMINISTRATION',
    },

    // Internal Audit
    IA_AUDIT_PLAN_SCHEDULE: {
        seqType: 'WF_IA_AUDIT_PLAN_SCHEDULE_REF',
        function_name: 'Audit Plan Schedule',
        module_name: 'STRATEGIC_AUDIT_PLAN',
    },
    IA_MDA_PROFILE: {
        seqType: 'WF_IA_MDA_PROFILE_REF',
        function_name: 'MDA Profile',
        module_name: 'AUDIT_UNIVERSE_MANAGEMENT',
    },
    IA_LOCATION_ALLOWANCE_CONFIGURATION: {
        seqType: 'WF_IA_LOCATION_ALLOWANCE_CONFIGURATION_REF',
        function_name: 'Location Allowance Conf ',
        module_name: 'AUDIT_UNIVERSE_MANAGEMENT',
    },
    IA_LOCATION_TIER_MAPPING: {
        seqType: 'WF_IA_LOCATION_TIER_MAPPING_REF',
        function_name: 'Location Tier Mapping',
        module_name: 'RESOURCE_MANAGEMENT',
    },
    IA_LOCATION_ALLOWANCE_MAPPING: {
        seqType: 'WF_IA_LOCATION_ALLOWANCE_MAPPING_REF',
        function_name: 'Location Allowance Mapping',
        module_name: 'RESOURCE_MANAGEMENT',
    },
    IA_RATE_CARD: {
        seqType: 'WF_IA_RATE_CARD_REF',
        function_name: 'Rate Card',
        module_name: 'RESOURCE_MANAGEMENT',
    },
    IA_CALENDAR_EVENT: {
        seqType: 'WF_IA_CALENDAR_EVENT_REF',
        function_name: 'Calendar Event',
        module_name: 'RESOURCE_MANAGEMENT',
    },
    IA_AUDIT_PLAN_CONFIG: {
        seqType: 'WF_IA_AUDIT_PLAN_CONFIG_REF',
        function_name: 'Audit Plan configuration',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_AUDIT_OBJECTIVE_DEF: {
        seqType: 'WF_IA_AUDIT_OBJECTIVE_DEF_REF',
        function_name: 'Audit Objective',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_AUDIT_PROCEDURE_DEF: {
        seqType: 'WF_IA_AUDIT_PROCEDURE_DEF_REF',
        function_name: 'Audit Procedure',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_RISK_DEFINITION: {
        seqType: 'WF_IA_RISK_DEFINITION_REF',
        function_name: 'Risk Definition',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_CONTROLS_DEFINITION: {
        seqType: 'WF_IA_CONTROLS_DEFINITION_REF',
        function_name: 'Controls Definition',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_TXN_RISK_CONTROLS: {
        seqType: 'WF_IA_TXN_RISK_CONTROLS_REF',
        function_name: 'Transactin Risk And Control',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_TXN_RISK_RANKING: {
        seqType: 'WF_IA_TXN_RISK_RANKING_REF',
        function_name: 'Transactin Risk Ranking',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_AUDITABLE_AREA_HIERARCHY: {
        seqType: 'WF_IA_AUDITABLE_AREA_HIERARCHY_REF',
        function_name: 'Auditable Area Hierarchy',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_FILE_NUMBER: {
        seqType: 'WF_IA_FILE_NUMBER_REF',
        function_name: 'File Number',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_FOLLOWUP_AUDIT_CONF: {
        seqType: 'WF_IA_FOLLOWUP_AUDIT_CONF_REF',
        function_name: 'Follow-up Audit Configuration',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_KEY_STAKE_HOLDER: {
        seqType: 'WF_IA_KEY_STAKE_HOLDER_REF',
        function_name: 'Key Stakeholders',
        module_name: 'AUDIT_UNIVERSE_MANAGEMENT',
    },
    IA_GUIDELINE_AUDIT_OPINION: {
        seqType: 'WF_IA_GUIDELINE_AUDIT_OPINION_REF',
        function_name: 'Guideline Audit Opinion',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_AUDIT_HIERARCHY_DETAIL: {
        seqType: 'WF_CONCURRENT_APPROVER_REF',
        function_name: 'Audit Hierarchy Details',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_RESOURCE_PLAN_CONFIG: {
        seqType: 'WF_IA_RESOURCE_PLAN_CONFIG_REF',
        function_name: 'Resource Plan Config',
        module_name: 'Resource Management',
    },
    IA_OBJECTIVE_PROCEDURE_DEF_MAPPING: {
        seqType: 'WF_IA_OBJECTIVE_PROCEDURE_DEF_MAPPING_REF',
        function_name: 'Objective Procedure Definition',
        module_name: 'GLOBAL_MASTERS',
    },
    IA_RISK_MATURITY_ASSESSMENT: {
        seqType: 'WF_IA_RISK_MATURITY_ASSESSMENT_REF',
        function_name: 'Risk Maturity Assessment',
        module_name: 'STRATEGIC_AUDIT_PLAN',
    },
    IA_RISK_ASSESSMENT: {
        seqType: 'WF_IA_RISK_ASSESSMENT_REF',
        function_name: 'Risk Assessment',
        module_name: 'STRATEGIC_AUDIT_PLAN',
    },
    IA_STRATEGIC_AUDIT_PLAN: {
        seqType: 'WF_IA_STRATEGIC_AUDIT_PLAN_REF',
        function_name: 'Strategic Audit Plan',
        module_name: 'STRATEGIC_AUDIT_PLAN',
    },
    IA_ANNUAL_AUDIT_PLAN: {
        seqType: 'WF_IA_ANNUAL_AUDIT_PLAN_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_SCHEDULE_AUDIT_AAP: {
        seqType: 'WF_IA_SCHEDULE_AUDIT_AAP_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_FOLLOW_UP_AUDIT_AAP: {
        seqType: 'WF_IA_FOLLOW_UP_AUDIT_AAP_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_AD_HOC_AUDIT_AAP: {
        seqType: 'WF_IA_AD_HOC_AUDIT_AAP_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_CONSULTING_ASSIGNMENT_AUDIT_AAP: {
        seqType: 'WF_IA_CONSULTING_ASSIGNMENT_AUDIT_AAP_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP: {
        seqType: 'WF_IA_ADMINISTRATIVE_ACTIVITY_AUDIT_AAP_REF',
        function_name: 'Annual Audit Plan',
        module_name: 'AAP_E',
    },
    IA_AAP_ADMIN_ACTIVITY: {
        seqType: 'WF_IA_AAP_ADMIN_ACTIVITY_REF',
        function_name: 'Annual Audit Plan Admin Activity',
        module_name: 'AAP_E',
    },
    IA_AAP_SUBASSIGNMENT: {
        seqType: 'WF_IA_AAP_SUBASSIGNMENT_REF',
        function_name: 'Annual Audit Plan Sub Assignment',
        module_name: 'AAP_E',
    },
    IA_COI_DECLARATION: {
        seqType: 'WF_IA_COI_DECLARATION_REF',
        function_name: 'COI Declaration',
        module_name: 'AAP_E',
    },
    IA_AUDIT_COMMENCEMENT_FORM: {
        seqType: 'WF_IA_AUDIT_COMMENCEMENT_FORM_REF',
        function_name: 'Audit Resources and Schedule',
        module_name: 'AAP_E',
    },
    IA_REQUEST_LIST_RESPONSE: {
        seqType: 'WF_IA_REQUEST_LIST_RESPONSE_REF',
        function_name: 'Request List Response',
        module_name: 'AAP_E',
    },
    IA_AUDIT_SCOPE: {
        seqType: 'WF_IA_AUDIT_SCOPE_REF',
        function_name: 'Audit Scope',
        module_name: 'AAP_E',
    },
    IA_SUMMARY_AUDITABLE_AREA: {
        seqType: 'WF_IA_SUMMARY_AUDITABLE_AREA_REF',
        function_name: 'Summary Auditable Area',
        module_name: 'AAP_E',
    },
    IA_SUMMARY_AUDIT_SUBJECT: {
        seqType: 'WF_IA_SUMMARY_AUDIT_SUBJECT_REF',
        function_name: 'Summary Audit Subject',
        module_name: 'AAP_E',
    },
    IA_INHERENT_RISK: {
        seqType: 'WF_IA_INHERENT_RISK_REF',
        function_name: 'Inherent Risk',
        module_name: 'AAP_E',
    },
    IA_RESIDUAL_RISK_ASSESSMENT: {
        seqType: 'WF_IA_RESIDUAL_RISK_ASSESSMENT_REF',
        function_name: 'Residual Risk Assessment',
        module_name: 'AAP_E',
    },
    IA_CONTROL_ASSESSMENT: {
        seqType: 'WF_IA_CONTROL_ASSESSMENT_REF',
        function_name: 'Control Assessment',
        module_name: 'AAP_E',
    },
    IA_RISK_ASSESSMENT_CONCLUSION: {
        seqType: 'WF_IA_RISK_ASSESSMENT_CONCLUSION_REF',
        function_name: 'Risk Assessment Conclusion',
        module_name: 'AAP_E',
    },
    IA_AAP_ADMIN_ACTIVITY_EXEC: {
        seqType: 'WF_IA_AAP_ADMIN_ACTIVITY_EXEC_REF',
        function_name: 'AAP Admin Activity Exec',
        module_name: 'AAP_E',
    },
    IA_SCHEDULE_AAP_SUBASSIGNMENT: {
        seqType: 'WF_IA_SCHEDULE_AAP_SUBASSIGNMENT_REF',
        function_name: 'Schedule Annual Audit Plan Sub Assignment',
        module_name: 'AAP_E',
    },
    IA_FOLLOW_UP_AAP_SUBASSIGNMENT: {
        seqType: 'WF_IA_FOLLOW_UP_AAP_SUBASSIGNMENT_REF',
        function_name: 'Follow Up Sub Assignment',
        module_name: 'AAP_E',
    },
    IA_AUDIT_ASSIGNMENT_PLAN: {
        seqType: 'WF_IA_AUDIT_ASSIGNMENT_PLAN_REF',
        function_name: 'Audit Assignment Plan',
        module_name: 'AAP_E',
    },
    IA_AUDIT_TEST_WORKSHEET: {
        seqType: 'WF_IA_AUDIT_TEST_WORKSHEET_REF',
        function_name: 'Audit Test Worksheet',
        module_name: 'AAP_E',
    },
    IA_AUDIT_TEST_RESULT: {
        seqType: 'WF_IA_AUDIT_TEST_RESULT_REF',
        function_name: 'Audit Test Result',
        module_name: 'AAP_E',
    },
    IA_AUDIT_PROGRAM: {
        seqType: 'WF_IA_AUDIT_PROGRAM_REF',
        function_name: 'Audit Program',
        module_name: 'AAP_E',
    },
    IA_REPORT_ACTUAL: {
        seqType: 'WF_IA_REPORT_ACTUAL_REF',
        function_name: 'Report Actual',
        module_name: 'AAP_E',
    },
    IA_AUDIT_FINDING: {
        seqType: 'WF_IA_AUDIT_FINDING_REF',
        function_name: 'Audit Finding',
        module_name: 'AAP_E',
    },
    IA_AUDIT_MEETING: {
        seqType: 'WF_IA_AUDIT_MEETING_REF',
        function_name: 'Audit Meeting',
        module_name: 'AAP_E',
    },
    IA_AUDIT_CLOSURE_FORM: {
        seqType: 'WF_IA_AUDIT_CLOSURE_FORM_REF',
        function_name: 'Audit Closure Form',
        module_name: 'AAP_E',
    },
    IA_ENGAGEMENT_FORM: {
        seqType: 'WF_IA_ENGAGEMENT_FORM_REF',
        function_name: 'Engagement Form',
        module_name: 'AAP_E',
    },
    IA_AUDIT_REGISTER: {
        seqType: 'WF_IA_AUDIT_REGISTER_REF',
        function_name: 'Audit Register',
        module_name: 'AAP_E',
    },
    IA_IAU_DIVISION: {
        seqType: 'WF_IA_IAU_DIVISION_REF',
        function_name: 'Internal Audit Unit',
        module_name: 'AUDIT_UNIVERSE_MANAGEMENT',
    },
    IA_REPORT: {
        seqType: 'WF_IA_REPORT_REF',
        function_name: 'Report',
        module_name: 'AAP_E',
    },
}
