export const vault_data = {
    "APP_NAME": "ia",
    "APP_SECRET": "MQgPg0T9wfr",
    "APP_URL": "http://10.89.166.16192.168.21.77:30014/",
    "CHOKIDAR_USEPOLLING": true,
    "CLIENT_NAME": "Internal Audit",
    "CONFIG_PATH": "kv/pwc-ia",
    "CONTRACT_API_URL": "http://contract-api:4000/graphql",
    "CONTRACT_DB_URL": "postgresql://postgres:postgres@192.168.21.77:5432/contract_ia",
    "COPY_RIGHTS": "| 2021 | PWC | All rights reserved |",
    "DB_TYPE": "postgres",
    "EMPLOYEE_API_URL": "http://employee-api:4000/graphql",
    "EMPLOYEE_DB_URL": "postgresql://postgres:postgres@192.168.21.77:5432/employee_ia",
    "ENCRYPTION_ALGO": "aes-256-cbc",
    "ENC_KEY": "d0a02ea09db63fe05e5faeb248a75519c1ac0cab24372e48b63779fd66a08bdf",
    "EVENT_API_URL": "http://events-api:4000/graphql",
    "EVENT_DB_URL": "postgresql://postgres:postgres@192.168.21.77:5432/event_ia",
    "EXPENDITURE_API_URL": "http://expenditure-api:4000/graphql",
    "GOTENBERG_URL": "http://pdf-gen:3000",
    "IA_API_URL": "http://ia-api:4000/graphql",
    "IA_DB_URL": "postgresql://postgres:postgres@192.168.21.77:5432/ia",
    "INTERNAL_AUDIT": true,
    "JWT_SECRET": "MQgPg0T9wfr",
    "KEY_IV": "5541e32f6baf3328bf03f73d0490e99e",
    "MINIO_ACCESS_KEY": "minio",
    "MINIO_BUCKET": "ciauo",
    "MINIO_ENDPOINT": "192.168.21.77",
    "MINIO_PORT": 9000,
    "MINIO_SECRET_KEY": "minio123",
    "NATS_STREAM_CLUSTER": "test-cluster",
    "NATS_STREAM_URL": "nats://192.168.21.77:4223",
    "NATS_TOPIC": "example",
    "NATS_URL": "nats://192.168.21.77:4222",
    "REDIS_HOST": "192.168.21.77",
    "REDIS_PORT": 6379,
    "SMTP_FROM": "support-dev@tectoro.com",
    "SMTP_HOST": "email-smtp.eu-west-1.amazonaws.com",
    "SMTP_PASSWORD": "BNkxiqyzZeYkigQ0Fhy7NSH1SMYNSPOXQYQ1iUvksM9w",
    "SMTP_PORT": 465,
    "SMTP_SECURE": true,
    "SMTP_USER": "AKIA5STOTOC56QBUBXWK",
    "SUPPORT_EMAIL_ID": "ia-uat@tectoro.com",
    "SYS_ADMIN_DB_URL": "postgresql://postgres:postgres@192.168.21.77:5432/sysadmin_ia",
    "SYS_ADM_API_URL": "http://sysadmin-api:4000/graphql",
    "VAULT_TOKEN": "s.swzgONw53yRvzW94Kj5VHIy6",
    "VAULT_URL": "http://192.168.21.77:8200",
    "VERSION": "v10"
  }